<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Odin Recipes</title>
</head>
<body>
  <h1>Odin Recipes</h1>
  <hr>
  <ul>
    <li><a id="baba-ganoush" class="link" href="./recipes/baba-ganoush.html">Baba Ganoush</a></li>
    <li><a id="wurstsalat" class="link" href="./recipes/sausage-salad.html">Wurstsalat (German Sausage Salad)</a></li>
    <li><a id="buffalo-chicken-flatbread" class="link" href="./recipes/buffalo-chicken-flatbread.html">Buffalo Chicken Flatbread</a></li>
  </ul>
  
  <hr>

  <div id="one">Test Mein Penis ist klein Hallo Hallo</div>
  <div id="two">Test Mein Penis ist klein Hallo Hallo</div>
  <div id="three">Test Mein Penis ist klein Hallo Hallo</div>

  <hr>

  <!-- Ass Whopping -->
  <img src="https://media.discordapp.net/attachments/1193350237729865789/1198755548288520322/image0-3.gif?ex=65c00f1a&is=65ad9a1a&hm=32f9640be9ef4050a8a25fbfba8a2508275e5fe698cae2f29ea068424922d6d6&" alt="Ass Whopping" height="570" width="2000">

  <hr>
</body>
</html>
